PORT=5000
MONGODB_URL=mongodb+srv://manoharmeena123:manoharmeena@cluster0.yhmup5a.mongodb.net/servicebooking?retryWrites=true&w=majority
SECRET_KEY='masai'
REFRESH_SECRET_KEY='service'
JWT_SECRET='masai'